# SanaShopAPI

./: .gitignore  SanaShop.sln
SanaShop.API/: Program.cs  SanaShop.API.csproj  SanaShop.API.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
SanaShop.API/Controllers/: ParametreGeneralController.cs  WeatherForecastController.cs
SanaShop.API/DTOs/: ErrorDetails.cs
SanaShop.API/ExtensionMethods/: SecurityMethods.cs
SanaShop.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
SanaShop.API/Properties/: launchSettings.json
SanaShop.Applications/: ApplicationDependencyInjection.cs  SanaShop.Applications.csproj  ServiceDependencyInjection.cs
SanaShop.Applications/Base/: BaseService.cs  IBaseRepository.cs  IBaseService.cs
SanaShop.Applications/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
SanaShop.Applications/DTOs/ParametresGeneraux/: CreateParametreGeneralDto.cs  GetAllParametreGeneralDto.cs
SanaShop.Applications/Exceptions/: CustomErrorEnum.cs  CustomException.cs
SanaShop.Applications/Features/Commands/ParametresGeneraux/: CreateParametreGeneralCommand.cs  CreateParametreGeneralCommandHandler.cs
SanaShop.Applications/Features/ParametresGeneraux/Commands/: CreateParametreGeneralCommand.cs  (+1 more)
SanaShop.Applications/Interfaces/: IUnitOfWork.cs
SanaShop.Applications/Profiles/: ParametreGeneralProfile.cs
SanaShop.Infrastructure/: InfrastructureDependencyInjection.cs  RepositoryDependencyInjection.cs  SanaShop.Infrastructure.csproj
SanaShop.Infrastructure/Base/: BaseRepository.cs  IBaseRepository.cs
SanaShop.Infrastructure/Database/: AppDbContext.cs  SanaShopDbContext.cs
SanaShop.Infrastructure/Database/EntityConfigurations/: ParametreGeneralConfiguration.cs
SanaShop.Infrastructure/UnitOfWork/: EfUnitOfWork.cs
(+21 files in other folders)
