<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanaShop.Domain\SanaShop.Domain.csproj" />
    <ProjectReference Include="..\SanaShop.Infrastructure\SanaShop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
